====================================================================================================================
                        ////////////////////////////////////////////////////////////////////
                        //                          _ooOoo_                               //
                        //                         o8888888o                              //
                        //                         88" . "88                              //
                        //                         (| ^_^ |)                              //
                        //                         O\  =  /O                              //
                        //                      ____/`---'\____                           //
                        //                    .'  \\|     |//  `.                         //
                        //                   /  \\|||  :  |||//  \                        //
                        //                  /  _||||| -:- |||||-  \                       //
                        //                  |   | \\\  -  /// |   |                       //
                        //                  | \_|  ''\---/''  |   |                       //
                        //                  \  .-\__  `-`  ___/-. /                       //
                        //                ___`. .'  /--.--\  `. . ___                     //
                        //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                        //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                        //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                        //      ========`-.____`-.___\_____/___.-`____.-'========         //
                        //                           `=---='                              //
                        //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                        //                佛祖保佑       永不宕机       永无BUG            //
                        ////////////////////////////////////////////////////////////////////
                                                  _
                                                 | |
                                   __ _  ___   __| |  ___  ___ _ ____   _____ _ __
                                  / _` |/ _ \ / _` | / __|/ _ \ '__\ \ / / _ \ '__|
                                 | (_| | (_) | (_| | \__ \  __/ |   \ V /  __/ |
                                  \__, |\___/ \__,_| |___/\___|_|    \_/ \___|_|
                                   __/ |
                                  |___/



====================================================================================================================
